<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WagedEmployee">
    <Position X="0.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAEAAAQAQAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>WagedEmployee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSN">
    <Position X="4.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAAAAABgAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SSN.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalariedEmployee">
    <Position X="4" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEACMAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalariedEmployee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="7.25" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Person::Sex">
        <TypeIdentifier>
          <NewMemberFileName>Person.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Person::MaritalStatus">
        <TypeIdentifier>
          <NewMemberFileName>Person.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CoAhEGAAAAAAAAAAAEAIgBCAAAIEAgQyIAAAQAAABAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Money">
    <Position X="2.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Money.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAEAAAAAACAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="10.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAkABAAAAEAAARAAAAAAQASAAQAAAABHABAAAAAAQA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contractor">
    <Position X="10.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAYAAIAAAEAAAAgAAIBAAAAACAAACIAAQAA=</HashCode>
      <FileName>Contractor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobShopper">
    <Position X="14" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobShopper_and_Independent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Independent">
    <Position X="14" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobShopper_and_Independent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>